* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Lato", "Helvetica Neue";
}

.card-container {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 20px 20px;
}

.my-card {
  border: 3px solid black;
  height: 750px;
  padding: 20px;
  max-width: 400px;
}

.my-card-img-top {
  width: 100%;
  margin-top: 20px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.my-card-body {
  padding: 20px;
}

.my-card-title {
  font-size: 1.23rem;
  margin-bottom: 60px;
}

.my-card-price {
  font-weight: bolder;
  font-size: 20px;
}

.input-price {
  width: 40px;
  text-align: center;
  font-size: 20px;
  margin-left: 10px;
  color: rgb(171, 164, 164);
}

.my-card-text {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 22px;
  color: rgb(171, 164, 164);
}

.button-add,
.link-more {
  display: block;
  margin: 0 auto;
  padding: 10px;
  font-size: 1.5rem;
  text-align: center;
}

.button-add {
  padding: 20px;
  background-color: rgb(248 215 220);
  margin-bottom: 20px;
}

.link-more {
  text-decoration: underline;
  color: black;
}

/* Media Query para el breakpoint */
@media (max-width: 1280px) {
  .card-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }

  .my-card-title {
    font-size: 17px;
  }
}

@media (max-width: 1117px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .my-card-title {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .my-card-title {
    font-size: 20px;
  }

  .link-more {
    padding-bottom: 20px;
  }
}

@media (max-width: 590px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .my-card-title {
    font-size: 20px;
  }
}
